Manifest-Version: 1.0
Built-By: moham
Class-Path: aws-java-sdk-s3-1.11.778.jar aws-java-sdk-kms-1.11.778.jar
  aws-java-sdk-core-1.11.778.jar commons-logging-1.1.3.jar httpclient-
 4.5.9.jar httpcore-4.4.11.jar commons-codec-1.11.jar ion-java-1.0.2.j
 ar jackson-databind-2.6.7.3.jar jackson-annotations-2.6.0.jar jackson
 -core-2.6.7.jar jackson-dataformat-cbor-2.6.7.jar joda-time-2.8.1.jar
  jmespath-java-1.11.778.jar aws-java-sdk-dynamodb-1.11.778.jar aws-ja
 va-sdk-1.11.777.jar aws-java-sdk-iotsitewise-1.11.777.jar aws-java-sd
 k-synthetics-1.11.777.jar aws-java-sdk-codestarconnections-1.11.777.j
 ar aws-java-sdk-detective-1.11.777.jar aws-java-sdk-kinesisvideosigna
 lingchannels-1.11.777.jar aws-java-sdk-ebs-1.11.777.jar aws-java-sdk-
 augmentedairuntime-1.11.777.jar aws-java-sdk-outposts-1.11.777.jar aw
 s-java-sdk-codeguruprofiler-1.11.777.jar aws-java-sdk-codegurureviewe
 r-1.11.777.jar aws-java-sdk-frauddetector-1.11.777.jar aws-java-sdk-k
 endra-1.11.777.jar aws-java-sdk-networkmanager-1.11.777.jar aws-java-
 sdk-computeoptimizer-1.11.777.jar aws-java-sdk-accessanalyzer-1.11.77
 7.jar aws-java-sdk-schemas-1.11.777.jar aws-java-sdk-imagebuilder-1.1
 1.777.jar aws-java-sdk-elasticinference-1.11.777.jar aws-java-sdk-iot
 securetunneling-1.11.777.jar aws-java-sdk-appconfig-1.11.777.jar aws-
 java-sdk-wafv2-1.11.777.jar aws-java-sdk-connectparticipant-1.11.777.
 jar aws-java-sdk-migrationhubconfig-1.11.777.jar aws-java-sdk-dataexc
 hange-1.11.777.jar aws-java-sdk-sesv2-1.11.777.jar aws-java-sdk-marke
 tplacecatalog-1.11.777.jar aws-java-sdk-ssooidc-1.11.777.jar aws-java
 -sdk-sso-1.11.777.jar aws-java-sdk-savingsplans-1.11.777.jar aws-java
 -sdk-codestarnotifications-1.11.777.jar aws-java-sdk-workmailmessagef
 low-1.11.777.jar aws-java-sdk-qldbsession-1.11.777.jar aws-java-sdk-q
 ldb-1.11.777.jar aws-java-sdk-forecastquery-1.11.777.jar aws-java-sdk
 -forecast-1.11.777.jar aws-java-sdk-lakeformation-1.11.777.jar aws-ja
 va-sdk-eventbridge-1.11.777.jar aws-java-sdk-ec2instanceconnect-1.11.
 777.jar aws-java-sdk-applicationinsights-1.11.777.jar aws-java-sdk-se
 rvicequotas-1.11.777.jar aws-java-sdk-personalizeevents-1.11.777.jar 
 aws-java-sdk-personalize-1.11.777.jar aws-java-sdk-personalizeruntime
 -1.11.777.jar aws-java-sdk-ioteventsdata-1.11.777.jar aws-java-sdk-io
 tevents-1.11.777.jar aws-java-sdk-iotthingsgraph-1.11.777.jar aws-jav
 a-sdk-groundstation-1.11.777.jar aws-java-sdk-mediapackagevod-1.11.77
 7.jar aws-java-sdk-managedblockchain-1.11.777.jar aws-java-sdk-textra
 ct-1.11.777.jar aws-java-sdk-worklink-1.11.777.jar aws-java-sdk-backu
 p-1.11.777.jar aws-java-sdk-docdb-1.11.777.jar aws-java-sdk-apigatewa
 yv2-1.11.777.jar aws-java-sdk-apigatewaymanagementapi-1.11.777.jar aw
 s-java-sdk-kafka-1.11.777.jar aws-java-sdk-appmesh-1.11.777.jar aws-j
 ava-sdk-licensemanager-1.11.777.jar aws-java-sdk-securityhub-1.11.777
 .jar aws-java-sdk-fsx-1.11.777.jar aws-java-sdk-mediaconnect-1.11.777
 .jar aws-java-sdk-kinesisanalyticsv2-1.11.777.jar aws-java-sdk-compre
 hendmedical-1.11.777.jar aws-java-sdk-globalaccelerator-1.11.777.jar 
 aws-java-sdk-transfer-1.11.777.jar aws-java-sdk-datasync-1.11.777.jar
  aws-java-sdk-robomaker-1.11.777.jar aws-java-sdk-amplify-1.11.777.ja
 r aws-java-sdk-quicksight-1.11.777.jar aws-java-sdk-rdsdata-1.11.777.
 jar aws-java-sdk-route53resolver-1.11.777.jar aws-java-sdk-ram-1.11.7
 77.jar aws-java-sdk-s3control-1.11.777.jar aws-java-sdk-pinpointsmsvo
 ice-1.11.777.jar aws-java-sdk-pinpointemail-1.11.777.jar aws-java-sdk
 -chime-1.11.777.jar aws-java-sdk-signer-1.11.777.jar aws-java-sdk-dlm
 -1.11.777.jar aws-java-sdk-macie-1.11.777.jar aws-java-sdk-eks-1.11.7
 77.jar aws-java-sdk-mediatailor-1.11.777.jar aws-java-sdk-neptune-1.1
 1.777.jar aws-java-sdk-pi-1.11.777.jar aws-java-sdk-iot1clickprojects
 -1.11.777.jar aws-java-sdk-iot1clickdevices-1.11.777.jar aws-java-sdk
 -iotanalytics-1.11.777.jar aws-java-sdk-acmpca-1.11.777.jar aws-java-
 sdk-secretsmanager-1.11.777.jar aws-java-sdk-fms-1.11.777.jar aws-jav
 a-sdk-connect-1.11.777.jar aws-java-sdk-transcribe-1.11.777.jar aws-j
 ava-sdk-autoscalingplans-1.11.777.jar aws-java-sdk-workmail-1.11.777.
 jar aws-java-sdk-servicediscovery-1.11.777.jar aws-java-sdk-cloud9-1.
 11.777.jar aws-java-sdk-serverlessapplicationrepository-1.11.777.jar 
 aws-java-sdk-alexaforbusiness-1.11.777.jar aws-java-sdk-resourcegroup
 s-1.11.777.jar aws-java-sdk-comprehend-1.11.777.jar aws-java-sdk-tran
 slate-1.11.777.jar aws-java-sdk-sagemaker-1.11.777.jar aws-java-sdk-i
 otjobsdataplane-1.11.777.jar aws-java-sdk-sagemakerruntime-1.11.777.j
 ar aws-java-sdk-kinesisvideo-1.11.777.jar netty-codec-http-4.1.44.Fin
 al.jar netty-common-4.1.44.Final.jar netty-buffer-4.1.44.Final.jar ne
 tty-transport-4.1.44.Final.jar netty-resolver-4.1.44.Final.jar netty-
 codec-4.1.44.Final.jar netty-handler-4.1.44.Final.jar aws-java-sdk-ap
 psync-1.11.777.jar aws-java-sdk-guardduty-1.11.777.jar aws-java-sdk-m
 q-1.11.777.jar aws-java-sdk-mediaconvert-1.11.777.jar aws-java-sdk-me
 diastore-1.11.777.jar aws-java-sdk-mediastoredata-1.11.777.jar aws-ja
 va-sdk-medialive-1.11.777.jar aws-java-sdk-mediapackage-1.11.777.jar 
 aws-java-sdk-costexplorer-1.11.777.jar aws-java-sdk-pricing-1.11.777.
 jar aws-java-sdk-mobile-1.11.777.jar aws-java-sdk-cloudhsmv2-1.11.777
 .jar aws-java-sdk-glue-1.11.777.jar aws-java-sdk-migrationhub-1.11.77
 7.jar aws-java-sdk-dax-1.11.777.jar aws-java-sdk-greengrass-1.11.777.
 jar aws-java-sdk-athena-1.11.777.jar aws-java-sdk-marketplaceentitlem
 ent-1.11.777.jar aws-java-sdk-codestar-1.11.777.jar aws-java-sdk-lexm
 odelbuilding-1.11.777.jar aws-java-sdk-resourcegroupstaggingapi-1.11.
 777.jar aws-java-sdk-pinpoint-1.11.777.jar aws-java-sdk-xray-1.11.777
 .jar aws-java-sdk-opsworkscm-1.11.777.jar aws-java-sdk-support-1.11.7
 77.jar aws-java-sdk-simpledb-1.11.777.jar aws-java-sdk-servicecatalog
 -1.11.777.jar aws-java-sdk-servermigration-1.11.777.jar aws-java-sdk-
 simpleworkflow-1.11.777.jar aws-java-sdk-storagegateway-1.11.777.jar 
 aws-java-sdk-route53-1.11.777.jar aws-java-sdk-importexport-1.11.777.
 jar aws-java-sdk-sts-1.11.777.jar aws-java-sdk-sqs-1.11.777.jar aws-j
 ava-sdk-rds-1.11.777.jar aws-java-sdk-redshift-1.11.777.jar aws-java-
 sdk-elasticbeanstalk-1.11.777.jar aws-java-sdk-glacier-1.11.777.jar a
 ws-java-sdk-iam-1.11.777.jar aws-java-sdk-datapipeline-1.11.777.jar a
 ws-java-sdk-elasticloadbalancing-1.11.777.jar aws-java-sdk-elasticloa
 dbalancingv2-1.11.777.jar aws-java-sdk-emr-1.11.777.jar aws-java-sdk-
 elasticache-1.11.777.jar aws-java-sdk-elastictranscoder-1.11.777.jar 
 aws-java-sdk-ec2-1.11.777.jar aws-java-sdk-sns-1.11.777.jar aws-java-
 sdk-budgets-1.11.777.jar aws-java-sdk-cloudtrail-1.11.777.jar aws-jav
 a-sdk-cloudwatch-1.11.777.jar aws-java-sdk-logs-1.11.777.jar aws-java
 -sdk-events-1.11.777.jar aws-java-sdk-cognitoidentity-1.11.777.jar aw
 s-java-sdk-cognitosync-1.11.777.jar aws-java-sdk-directconnect-1.11.7
 77.jar aws-java-sdk-cloudformation-1.11.777.jar aws-java-sdk-cloudfro
 nt-1.11.777.jar aws-java-sdk-clouddirectory-1.11.777.jar aws-java-sdk
 -kinesis-1.11.777.jar aws-java-sdk-opsworks-1.11.777.jar aws-java-sdk
 -ses-1.11.777.jar aws-java-sdk-autoscaling-1.11.777.jar aws-java-sdk-
 cloudsearch-1.11.777.jar aws-java-sdk-cloudwatchmetrics-1.11.777.jar 
 aws-java-sdk-codedeploy-1.11.777.jar aws-java-sdk-codepipeline-1.11.7
 77.jar aws-java-sdk-config-1.11.777.jar aws-java-sdk-lambda-1.11.777.
 jar aws-java-sdk-ecs-1.11.777.jar aws-java-sdk-ecr-1.11.777.jar aws-j
 ava-sdk-cloudhsm-1.11.777.jar aws-java-sdk-ssm-1.11.777.jar aws-java-
 sdk-workspaces-1.11.777.jar aws-java-sdk-machinelearning-1.11.777.jar
  aws-java-sdk-directory-1.11.777.jar aws-java-sdk-efs-1.11.777.jar aw
 s-java-sdk-codecommit-1.11.777.jar aws-java-sdk-devicefarm-1.11.777.j
 ar aws-java-sdk-elasticsearch-1.11.777.jar aws-java-sdk-waf-1.11.777.
 jar aws-java-sdk-marketplacecommerceanalytics-1.11.777.jar aws-java-s
 dk-inspector-1.11.777.jar aws-java-sdk-iot-1.11.777.jar aws-java-sdk-
 api-gateway-1.11.777.jar aws-java-sdk-acm-1.11.777.jar aws-java-sdk-g
 amelift-1.11.777.jar aws-java-sdk-dms-1.11.777.jar aws-java-sdk-marke
 tplacemeteringservice-1.11.777.jar aws-java-sdk-cognitoidp-1.11.777.j
 ar aws-java-sdk-discovery-1.11.777.jar aws-java-sdk-applicationautosc
 aling-1.11.777.jar aws-java-sdk-snowball-1.11.777.jar aws-java-sdk-re
 kognition-1.11.777.jar aws-java-sdk-polly-1.11.777.jar aws-java-sdk-l
 ightsail-1.11.777.jar aws-java-sdk-stepfunctions-1.11.777.jar aws-jav
 a-sdk-health-1.11.777.jar aws-java-sdk-costandusagereport-1.11.777.ja
 r aws-java-sdk-codebuild-1.11.777.jar aws-java-sdk-appstream-1.11.777
 .jar aws-java-sdk-shield-1.11.777.jar aws-java-sdk-batch-1.11.777.jar
  aws-java-sdk-lex-1.11.777.jar aws-java-sdk-mechanicalturkrequester-1
 .11.777.jar aws-java-sdk-organizations-1.11.777.jar aws-java-sdk-work
 docs-1.11.777.jar aws-java-sdk-models-1.11.777.jar aws-java-sdk-swf-l
 ibraries-1.11.22.jar progressbar-0.7.3.jar jline-3.10.0.jar jansi-1.1
 7.1.jar
Build-Jdk: 1.8.0_241
Created-By: Maven Integration for Eclipse
Main-Class: com.mj.aws.build.AwsS3Build

